spring.application.name=kodilla-microservice-discovery
server.port=8082
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://discUser:discPassword@localhost:8761/eureka
spring.redis.host=localhost
spring.redis.port=6379
